CLOUD_NAME=dxfdqbxqr
CLOUD_API_KEY=875218817862615
CLOUD_API_SECRET=zvhR91uaP-LT0oU2ZcqfzxKHTPo
MAP_TOKEN='AIzaSyBvC2sTgWuW4MNhhjT6XB4M6w-Rub76DNY'
ATLASDBS_URl='mongodb+srv://ibrahimtin0786:8KYUUQ611Bx7IoKn@cluster0.msiueap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET=hellmynameisibrahim